{
    "@": {
        "export.browserify": {
            "alwaysRebuild": false,
            "clientCacheTTL": "12 hours"
        },
        "export.bower": {
            "alwaysRebuild": false,
            "clientCacheTTL": "12 hours"
        },
        "export.webpack": {
            "alwaysRebuild": false,
            "clientCacheTTL": "12 hours"
        },
        "data.ccjson.record.mapper": {
            "alwaysRebuild": false,
            "clientCacheTTL": "12 hours"
        },
        "responder.firewidgets": {
            "alwaysRebuild": false
        },
        "export.0.FireWidgets": {
            "alwaysRebuild": false
        },
        "page.0.FireWidgets": {
            "alwaysRebuild": false
        },
        "responder.0.FireWidgets": {
            "alwaysRebuild": false
        },
        "transform.marked": {
            "alwaysRebuild": false
        },
        "invite.cookie": {
            "forceInvited": false
        },
        "page.express": {
            "client": {
                "context": {
                    "component": {
                        "alwaysReload": false
                    },
                    "page": {
                        "alwaysReload": false
                    }
                }
            }
        }
    }
}